<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.Controllers.MainMenu">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="list" prefHeight="152.0" prefWidth="199.0" />
            <ComboBox fx:id="oper" prefHeight="39.0" prefWidth="221.0" />
            <Button fx:id="create" mnemonicParsing="false" onAction="#generate" prefHeight="39.0" prefWidth="182.0" text="Grupuj" textFill="#f81a34" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fx:id="hBoxBottom" prefHeight="194.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefHeight="39.0" prefWidth="133.0" fx:id="x" />
            <ComboBox fx:id="y" prefHeight="39.0" prefWidth="121.0" />
            <Spinner fx:id="spinner" prefHeight="39.0" prefWidth="100" />
            <ComboBox fx:id="chart_type" prefHeight="38.0" prefWidth="138.0" />

            <Button fx:id="wykres" mnemonicParsing="false" onAction="#makePlot" prefHeight="39.0" prefWidth="113.0" text="Wykres" textFill="#f81a34" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Button mnemonicParsing="false" onAction="#lazyLoad" text="Wyświetl całą DF" textFill="#f2113a" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Button fx:id="logs" mnemonicParsing="false" onAction="#showLogs" text="Błędy" textFill="#f2113a" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
